# Native

./: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
practice1_lotto/: README.md  settings.gradle
practice1_lotto/app/: build.gradle
practice1_lotto/app/src/main/: AndroidManifest.xml
practice1_lotto/gradle/wrapper/: gradle-wrapper.properties
practice2_googlemap/: README.md  settings.gradle
practice2_googlemap/app/: build.gradle
practice2_googlemap/app/src/main/: AndroidManifest.xml
practice2_googlemap/app/src/main/java/com/example/ssafy0629custom/: FirstFragment.kt  MainActivity.kt  MapActivity.kt  SecondFragment.kt
practice2_googlemap/app/src/main/res/layout/: activity_main.xml  activity_map.xml
practice2_googlemap/app/src/main/res/menu/: menu_main.xml
practice2_googlemap/app/src/main/res/navigation/: nav_graph.xml
practice2_googlemap/app/src/main/res/values/: strings.xml  themes.xml
practice2_googlemap/app/src/main/res/values-night/: themes.xml
practice2_googlemap/gradle/wrapper/: gradle-wrapper.properties
practice3_Speedometer/: README.md  settings.gradle.kts
practice3_Speedometer/app/: build.gradle.kts
practice3_Speedometer/app/src/main/: AndroidManifest.xml
practice3_Speedometer/gradle/wrapper/: gradle-wrapper.properties
practice4_GeminiChat/: README.md  settings.gradle.kts
practice4_GeminiChat/app/: build.gradle.kts
practice4_GeminiChat/app/src/main/: AndroidManifest.xml
practice4_GeminiChat/gradle/wrapper/: gradle-wrapper.properties
service1_kindpricemap_AN/: README.md  build.gradle.kts  settings.gradle.kts
service1_kindpricemap_AN/app/: build.gradle.kts
service1_kindpricemap_AN/app/src/main/: AndroidManifest.xml
service1_kindpricemap_KMP/: README.md  build.gradle.kts
service1_kindpricemap_KMP/app/: build.gradle.kts
service1_kindpricemap_KMP/app/src/main/: AndroidManifest.xml
service1_kindpricemap_KMP/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
